<!DOCTYPE html>
<html>
<head>
	<title>Desinations Abroad - Dominican</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Amaranth:700italic' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
	![endif]-->
</head>

<body>

<header>
<a href="index.html"><img src="img/destinationslogo.jpg" alt="Destinations Abroad logo" /></a>
<div class="nav">
	<ul>
		<li><a href="index.html" alt="Go Home">Home</a></li>
		<li><a href="services.html" alt="Services">Services</a></li>
		<li>Countries
			<ul>
				<li><a href="dominican_republic.html">Dominican Republic</a></li>
				<li><a href="australia.html">Australia</a></li>
				<li><a href="#">China</a></li>
				<li><a href="#">Europe</a></li>
				<li><a href="#">Mexico</a></li>
			</ul>
		</li>
				<li>Forms
			<ul>
				<li><a href="waiver.html" alt="Waiver">Waiver</a></li>
				<li><a href="#">Guide</a></li>
			</ul>
		</li>
		<li><a href="#" alt="Contact Us">Contact Us</a></li>
	</ul>
</div>
</header>

<div class="wrapper">

<div class="LGimg">
	<img src="img/dr.png" />
</div>

<div class="main">

	<div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/ltN3rybDWso?rel=0" frameborder="0" allowfullscreen></iframe>

	<figcaption> Video provided by Emmanual Missionary College</figcaption>
</div>

<div class="programs">
	<h1>Program Options</h1>
<section>
	<h2>Short-term programs in Dominican Republic</h2>

	<p>Destinations Abroad can surely find a program that fits your higher education needs.  Whether you would like to tutor the youth in mathematics or volunteer at a local water purification facility, Destinations Abroad will help place you where you will find most advantageous for your future.  These programs are available for one to four weeks and combine classroom study with in destination experiences that together will provide long lasting intuition and cultural awareness.</p>

	<p>Participants are required to coordinate monthly meetings with their Destinations Abroad advisor to ensure all preparatory documentation is complete.  Participants are also required to make full payment on their short-term programs prior to leaving for their study abroad or mission work programs. 
	</p>

	
	<h2>Semester-long programs in Dominican Republic</h2>

	<p>We have collaborated with universities and non-profit organizations around the world to provide students with the opportunity to spend a semester abroad while keeping on track of their target graduation date.  Below we have provided a non-exhaustive list of universities in the Dominican Republic.</p>

	<p><emp>Universidad Catolica Santo Domingo</emp></p>

	<h2>Year-long programs in Dominican Republic</h2>

	<p>Although these programs are provided through a third-party partner, Destinations Abroad is available 24/7 to accommodate your every need.  In addition, our third-party partners have dedicated local representatives to each our year-long participants to ensure our vision and mission statement are carried out.  For details on our year-long programs please contact a study abroad advisor at <a href="#">Info@destinationsabroad.com</a>.</p>

</section>
</div>
<hr />

<div class="about">
	<h1>About Dominican Republic</h1>
<section>
<p>The Dominican Republic offers life-changing opportunities to give back.  Mission work can be found all across this Caribbean country.  In your free time relax on one of this islands beautiful white sand beaches.</p>

<h2>Popular Spots</h2>
	<ul class="tourism">
		<li>Punta Cana</li>
		<li>Santo Domingo</li>
	
<img src="img/beaches.jpg" alt="Domincan Republic beach" style="margin-left: -20px; margin-bottom: -40px;" /></ul>
</section>
</div>

<div class="clear"></div>

<footer>
<div class="contactInfo">
	<h3>Study Abroad Advisors</h3>
	<p>info@destinationsabroad.com<br />
	262-TVL-ABRD</p>
</div>

<div class="address">
	<h3>Mail Address</h3>
	<p>12800 N. Lake Shore Drive<br />Mequon, WI 53097</p>
</div>
</footer></div>

</div></div>
<!-- end main -->
</div>
<!-- end wrapper -->
</body>
</html>